
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Alexandria-Egypt.jpg" height="290" width="440"></center>
    <center>    <h3>Alexandria</h3></center>
    <br>
    <br>
    <br>
    <h3>About Alexandriar</h3><br>
    <p>History books have long spoken of Alexander the Great, an ambitious soul who dreamt of conquering the whole world. Along with his conquests, he also founded the ancient Egyptian town of Alexandria 
in 331 BC to link Greece with the rich Nile valley. The Mediterranean Port City nestled away in Egypt, is home to some of the most alluring marvels, exhibiting modern day constructions. Today, the 
best-known ancient monument still standing in Alexandria is ‘Pompey’s Pillar’. Scientists find it difficult to understand how the 400-tonne monolithic figure was created. A short distance southwest 
of the pillar is Alexandria's catacombs, also known as Kom al-Shoqafa, which was accidentally discovered in 1900. Here, a large spiral staircase leads to a multiple level labyrinth which features
 dozens of chambers adorned with Romano-Egyptian religious symbols like sculpted pillars, statues, and burial niches. There is also a beautiful banquet hall that glorifies the ancient aura of this 
paradise. Presently, many artifacts are being discovered in the surrounding sea that makes for great tourist attractions in Alexandria, famously, the At Kom al-Dikka, a well-preserved theater has been
 found that help unravel the mystical past of the city.

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%205.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
