
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="cairo.jpg" height="290" width="440"></center>
    <center>    <h3>cairo</h3></center>
    <br>
    <br>
    <br>
    <h3>About cairo</h3><br>
    <p>Cairo is the largest city in the Arab world and also one of the most interesting and dynamic ones. With a history and heritage going back to one of the pivotal civilisations in the world,
 the Egyptian Civilisation, Cairo is the hub of culture and politics not just for Egypt but for the region as a whole. Cairo is the capital of Egypt and built on the banks of the river Nile
 in an area which has witnessed the rise and fall of many civilisations through the centuries. This has resulted in the integration of ancient, medieval, and modern traits into all aspects 
of life here. This makes Cairo a unique place to experience. \r\n\r\nThe main attractions in Cairo are primarily the various historical landmarks that dot the area from ancient to more recent
 times. Perhaps the most famous of all the monuments and landmarks are the Pyramids of Giza located within the city limits in Cairo. There are multiple museums within the city, with the Museum 
of Cairo being the largest of them displaying artefacts belonging to the ancient Egyptian civilisation. There are also other attractions such as palaces, historical mosques, mausoleums, citadels 
and much more and Cairo is also known for its nightlife and various cafes.
</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%205.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
