
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="7.jpg" height="290" width="440"></center>
  <center>
        <h3>Germany</h3>
        
    </center>
        <br>
        <p>
        <h2>Germany Info :</h2><br>
        Currency:Euro<br>
        Population:81.5 million<br>
        Time Zone:GMT +02:00<br>
        Area:357168 km2<br>
        Capital:Berlin<br>
Official Language:German<br>
Capital's calling code:+49-30<br>


<h3>About Germany</h3><br>
<br>Germany is Europe’s largest economy. It is also the second most populous nation after Russia on the continent, with a population of over 81.5 million. Its territory stretches from the North Sea and Baltic in the north to 
the Alps in the south. The country is traversed by rivers like the Danube, Elbe, and Rhine. Officially the Federal Republic of Germany, it covers an area of 137.847 Sq Km and offers soul-stirring landscapes, romantic palaces,
half-timbered towns and a vibrant culture.<br>

Berlin, the capital of Germany, is a cultural centre of the country and is known for its art scene, modern architecture, and happening nightlife. Berlin Wall, Museum Island, Brandenburg Gate and Holocaust Memorial are the key
 attractions of Berlin. On the other hand, Frankfurt is the major financial hub of the country. The largest city in the state of Hesse, it glints with skyscrapers and is home to one of the largest stock exchanges in the world. 
The new headquarters of European Central Bank also lies in Frankfurt. But despite all the modernistic developments, the city is extremely traditional and charming at heart.
<br>
Munich is home to Mediterranean-style cafes and beer halls. It is Germany’s unofficial southern capital where the world comes together to celebrate the famous Oktoberfest. It has many magnificent art galleries and museums that 
give a character to its royal Bavarian heritage.<br>

In Germany, two-third of the population is Protestant, one-third is Roman Catholic and Jews are a minority. A large number of Muslims also reside in the country. German is the official and predominantly spoken language. However, 
Danish, Low German, Romany, Sorbian, Frisian are recognized minority languages. The most used immigrant languages in the country include Turkish, Polish, Kurdish, the Balkan languages, and Russian.
<br>
In terms of cuisine, Germany is famous for its pretzels and sausages. Bread is a significant part of the meal along with meats like pork, chicken or beef. The country produces over 1200 different types of pastries and rolls.
 German cheeses account for about a third of all the cheese produced in Europe. Although wine is popular in many cities of Germany, it is known for its beer purity and consumption.
 <br>
<br><br>
<br><br><h4>MOST VISITED CITIES IN Germany</h4><BR>

1.Dusseldorf -<li>click <a href="http://localhost:8383/mobile%20stores/Dusseldorf.html">  here to view</a><br></li>
2.Hamburg -<li>click <a href="http://localhost:8383/mobile%20stores/Hamburg.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>
     
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
