
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="6.jpg" height="290" width="440"></center>
    <center>
        <h3>France</h3>
        
    </center>
        <br>
        <p>
        <h2>France Info :</h2><br>
        Currency:Euro<br>
        Population:66.03 million<br>
        Time Zone:GMT +02:00<br>
        Area:643801 km2<br>
        Capital:Paris<br>
        Official Language:French<br>
        Capital's calling code:+33-1<br>

<h3>About France</h3><br>
<br>Say Bonjour when in France! The first welcoming word that a visitor comes across as French love to speak their native language. Be stylish when walking down the streets of France, remember,
the country is home to many stylish and chic people.<br>

France has been a hub of art, architecture, fashion, music, literature and gastronomy that seduces millions of travellers all around the world. The Art de Vivre of French exudes cheerfulness 
and energy all around even in their simple daily rituals. There’s lot more to do in France, from embracing its breathtaking countryside beauty to walking around the museums, hiking along alpine
 trails or hitting the road to its unusual locales, the experience sometimes overwhelms the visitors. The sheer variety of France is unquestionable. French are always touted for their ardor and
 Joie de Vivre.<br>

Once a dominant political and military power in the world, France has been an important country in Europe till date. Being the largest country in the European Union, the French Republic is located 
in the western Europe and comprises several overseas regions and territories across the world. Flanked by the North Sea, the English Channel, the Atlantic Ocean and the Mediterranean Sea, and bordering
 countries like Germany, Switzerland, Italy and Monaco, the two-third of France comprises hills and mountains ranges. The famous mountain ranges the Pyrenees, the Alps and the Jura offer playgrounds for 
winter and summer sports including skiing, hiking, swimming, and fishing. The famous beach area on the Mediterranean coast called the French Riviera makes a popular spot for visitors in summers and mild
winters.<br>

Paris- the capital city is a global hub of art, fashion, gastronomy and culture. The city is well known for its major landmarks including Eiffel Tower being the one and cafe culture. A fashionista’s dream,
 the city is home to many designer boutiques that lined the two upscale streets of Paris, Vuitton line Avenue Montaigne and Avenue des Champs-Elysées. Bordeaux is famed for the wine industry. Burgundy is home 
to world-class wineries, navigable canals, and grand chateau. Lourdes is known worldwide for Notre-Dame de Lourdes, a major Catholic pilgrimage site.
<br><br>
<br><br><h4>MOST VISITED CITIES IN France</h4><BR>

1.Paris -<li>click <a href="http://localhost:8383/mobile%20stores/Paris.html">  here to view</a><br></li>
2.Nice -<li>click <a href="http://localhost:8383/mobile%20stores/Nice.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>
     
     <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>