
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="3.jpg" height="290" width="440"></center>
    <br> <center><h3>Canada</h3>
    </center>
    <h4>Canada Info :</h4><br>
    <p>Currency:Canadian dollar<br>
Population:35.16 million<br>
Time Zone:GMT -06:00<br>
Area:9.985 million km2<br>
Capital:Ottawa<br>
Official Language:English and French<br>
Capital's calling code:+1-613/ +1-343<br><br>
    <h2>About Canada</h2><br>
    Canada is synonymous with the big red maple leaf, which is proudly flaunted on its flag. The maple leaf is a quintessential symbol of Canada that represents its culture, continuing life and
 beauty. Sprawled across the continent of North America, Canada is the second largest country in the world in terms of total area. It shares its land borders with the USA and the US state 
of Alaska. Flanked by three oceans on its three sides, the Atlantic Ocean on the east, the Pacific Ocean on the west and the Arctic Ocean to the north, it has the longest coastline in the
world at 202,080 kilometers (125,570 miles).<br>


One of its topographic wonders, Canada is home to the largest number of lakes in the world that add up to 2,000,000 in numbers, and hold much of the world’s fresh water. Canada is enriched
 with natural marvels that add to its raw beauty. The Northern Lights in Yukon and Northwest territories, fresh-water glaciers in the Canadian Rockies, the famous Niagara Falls, 
Prairie Skies in Canadian Prairies, Bay of Fundi in Atlantic Canada to name a few, are some of its incredibly beautiful phenomena that offer an immersive experience to visitors.
<br>
The cities of Canada are modern and classy and regularly feature on the list of “the best places to live”. Ottawa, the southeastern capital of Canada, is popular for boating in summer 
and ice skating in winter. Ethnically diverse city of Toronto is home to iconic CN Tower and 400-acres High Park. Montreal is a lively city that gets pepped up with annual Jazz Fest and 
is famed for its French colonial buildings. Banff is famous for the film festival, hot springs, and ski resorts. Quebec City is famed for Citadelle of Québec and Carnaval de Quebec.
<br>
Canada is a beautiful combination of pristine nature and suave infrastructure with advanced cosmopolitan cities, vibrant culture and wonderfully friendly people. Different ethic groups,
 people from different religious backgrounds and national origins form the population of this vast country and make it a melting pot.
 <br>
As a cultural mosaic, Canada is an amalgamation of European culture and traditions especially France and the UK, which blended with its indigenous culture. The country adopted their
 language, art and music. As a result, English and French form the official languages of Canada. Furthermore, the immigrant population also brought their cultures to the country which
 later became a part of the mainstream culture of Canada.
 <br>
 <br>
 <h4>MOST VISITED CITIES IN CANADA</h4>
 1.Lake Louise-<li>click <a href="http://localhost:8383/mobile%20stores/Lakelouse.html">  here to view</a><br></li>
2.Vancouver -<li>click <a href="http://localhost:8383/mobile%20stores/vancouver.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


</p>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
