
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
              </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="1.jpg" height="290" width="440"></center>
    <center>
        <h3>Bhutan</h3>
        
    </center>
        <br>
        <p>
        <h2>Bhutan Info :</h2><br>
       
        Currency:Bhutanese ngultrum<br>
        Population:753947<br>
        Time Zone:GMT +06:00<br>
        Area:38394 km2<br>
        Capital:Thimphu<br>
        Official Language:Dzongkha<br>
        Capital's calling code:+975-2<br>


<h3>About Bhutan</h3><br>
<br>A sovereign state in South Asia, Bhutan is also popularly known as 'Land of Thunder Dragon.' It is a landlocked country situated in the Eastern Himalayas, 
bordered along the People's Republic of China to the north, having India to the south, east, and west. The land consists mostly of high and steep mountains
 crisscrossed by a network of swift rivers, which form deep valleys. The country has the world’s highest unclimbed peak, Gangkhar Puensum, at 24,836 feet.
 <br>
An interesting fact about Bhutan - the general prosperity of the country is measured by the ‘Gross National Happiness’ index, explained by its four
 pillars - sustainable development, good governance, cultural preservation and environmental protection. Also, continually ranked as the happiest 
country in Asia and the eighth-happiest country in the world according to a survey by Business Week.
<br>
Bhutanese have a strong reverence towards nature and the country leads in environmental conservation. People use cotton bags instead of plastic bags 
to keep the environment free of non- biodegradable items.Also, the Tobacco Control Act regulates tobacco, banning the cultivation, harvesting, production,
 and its sale in Bhutan.
 <br>
Bhutanese cuisine is known for its spiciness, most Bhutanese people do not enjoy a meal if it is not spicy. Rice and chillis are the main ingredients of most meals,
 accompanied by side dishes consisting of vegetables or pork, beef, and chicken. Ema Datshi is the national dish of Bhutan. Rich in cultural diversity, every village
 in Bhutan has a unique festival, Tshechu is the most important and widely celebrated of all festivals.
 <br>
Dwelling on its tourism industry, Bhutan attracts many travelers from across the globe because of its untouched mountains, serenity, and vibrancy. 
The Punakha Dzong- arguably the most beautiful Dzong in the country, Trashi Chhoe Dzong, the Paro Dzong and the Taktshang Goemba also known as the Tiger's
 Nest Monastery are the main attractions of the country.tracts many travelers from across the globe because of its untouched mountains, serenity, and vibrancy. 
The Punakha Dzong- arguably the most beautiful Dzong in the country, Trashi Chhoe Dzong, the Paro Dzong and the Taktshang Goemba also known as the Tiger's Nest
 Monastery are the main attractions of the country.
 <br>
<br><br><h4>MOST VISITED CITIES IN Bhutan</h4><BR>

1.paro -<li>click <a href="http://localhost:8383/mobile%20stores/paro.html">  here to view</a><br></li>
2.Thimphu -<li>click <a href="http://localhost:8383/mobile%20stores/Thimphu.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>


    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
