
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                     <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                 </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="4.jpg" height="290" width="440"></center>
    <br> <center> Cambodia</center>
    <h4>Cambodia Info :</h4><br>
    <p>Currency:Cambodian riel
Population:15.14 million
Time Zone:GMT +07:00
Area:181035 km2
Capital:Phnom Penh
Official Language:Khmer
Capital's calling code:+855-23
<br><br>
    <h2>About Cambodia</h2><br>
   Cambodia's history goes back a long way! Once known as Khmer Empire and now officially known as the Kingdom of Cambodia, it is spread across 181,035 square kilometers in area and bordered
   by Thailand to the northwest, Laos to the northeast, Vietnam to the east, and the Gulf of Thailand to the southwest.<br>

The country is famed for its rich culture and history. The Angkor temple being the largest religious monument in the world, it is also a UNESCO World Heritage Site. The temple's composition
 makes it one of the finest monuments in the world. You can spend all your time exploring the other spectacular structures and large sculptures -The Bayon Temple in Siem Reap, The Royal 
Palace in Phnom Penh, the killing fields outside of Phnom Penh and Tuol Sleng Genocide Museum. Adding to its beauty, apart from the ancient temples, Cambodia also holds treasures for you 
to discover on its coastline. The Sihanoukville Province has beautifully sandy beaches, that are hardly crowded, and are a must visit.<br>

Cambodia is also a treasure trove for shoppers and bargain hunters with a wide array of options to choose from. While you're at it, take a trip to Siem Reap to pick out the best quality 
silk cloth, Cambodian craftsmanship such as stone carvings, silverware, ceramics.<br>

It is advised not to leave the country without trying the most famous Khmer dish -the fish amok and other exquisite delicacies including the Khmer cuisine- Bai sach chrouk- pork and rice,
Khmer red curry, Nom banh chok - Khmer noodles and the Kdam chaa-fried crab.<br>

It might interest you that an approximately 93 percent of Cambodians practice Theravada Buddhism and are very industrious, kind, generous, hospitable and open-minded people. While Thailand
 may be known for its beach scene, the Cambodian south coast is the new island region to explore, which makes it a must for the avid traveller to take a holiday to this country.
 <br>


 <br>
 <br>
 <h4>MOST VISITED CITIES IN Cambodia</h4>
 1.Siem Reape-<li>click <a href="http://localhost:8383/mobile%20stores/siemReape.html">  here to view</a><br></li>

<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


</p>
      <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>