
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                     <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                  </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="5.jpg" height="290" width="440"></center>
    <center>
        <h3>Egypt</h3>
        
    </center>
        <br>
        <p>
        <h2>Egypt Info :</h2><br>
        Currency:Egyptian pound<br>
        Population:82.06 million<br>
        Time Zone:GMT +02:00<br>
        Area:1.01 million km2<br>
        Capital:Cairo<br>
        Official Language:Arabic<br>
        Capital's calling code:+20-2<br>

<h3>About Egypt</h3><br>
<br>Egypt, officially noted as the Arab Republic of Egypt is a transcontinental country linking the two continents - Asia and Africa through the Sinai peninsula. It is a Mediterranean country 
bordered by the Gaza Strip, Israel to the northeast, the Gulf of Aqaba to the east, Libya to the west, the Red Sea to the east and south and Sudan to the south. Egypt is considered the most
 tourist-friendly country in the Middle East and Africa because of its travel-friendly environment and great hospitality.
 <br>
The country is truly a mélange of civilizations encompassing the Pharaohs, Nubians, Persians, Greeks, Romans, Copts, Arabs, Maluks, and Ottomans. These ancient civilizations have the distinction
 of having lasted longer than most other known older civilizations. Their remnants and relics still dot the country. The famous pre-dynastic civilization of the Nile valley has its roots in Egypt. 
Also, the ancient Pharaonic dynasty, known for their pyramids was based here. The country, thus, is rich in history and culture since time immemorial.
<br>
Egypt boasts of one of the most iconic landmarks in the world - the Great Pyramid at Giza - one of the Seven Wonders of the Ancient World, that still survives intact. Its other attractions include 
the Great Sphinx of Giza, other Egyptian pyramids, the Luxor temple, Egyptian Museusm among others. Sharm-el-sheikh is a world famous beach resort, known for its coral reefs. No visit to Cairo can 
be deemed complete without visiting the Khan-el-Khalili bazaar, a paradise for shopping lovers.The quiet town of Aswan is also a recommended visit to soak in the peace of the Nile, juxtaposed with 
the dunes. Valley of the Kings and famous cities like Hurghada, Alexandria, Luxor boast a rich heritage and are interesting places to visit.
<br>
Egyptian cuisine is a popular world cuisine - an eclectic fusion of the various civilizations that have made Egypt their home over the years. Kebabs and rice are the staple diet, flavored with spices.
 Baba ghannoug, a paste made from eggplants, and a variety of koftas are served with different courses.
 <br>
You don’t need to browse through hundreds of holiday destinations across the globe for your perfect vacation. From its sun, sea, and sand interspersed with a touch of exotic culture and heritage, ancient 
monuments, vast deserts, world famous coral reefs to cosmopolitan cities -the mesmerizing land of Egypt has it all!
<br>
<br><br><h4>MOST VISITED CITIES IN Egypt</h4><BR>

1.Cairo -<li>click <a href="http://localhost:8383/mobile%20stores/cairo.html">  here to view</a><br></li>
2.Alexandria -<li>click <a href="http://localhost:8383/mobile%20stores/Alexandria.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>
     <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>