
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                     <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
               </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="8.jpg" height="290" width="440"></center>
    <center>
        <h3>Malaysia</h3>
        
    </center>
        <br>
        <p>
        <h2>Malaysia Info :</h2><br>
        Currency:Malaysian ringgit<br>
        Population:29.72 million<br>
        Time Zone:GMT +08:00<br>
        Area:330803 km2<br>
        Capital:Kuala Lumpur<br>
        Official Language:Malaysian<br>
        Capital's calling code:+60-3<br>



<h3>About Malaysia</h3><br>
<br>Malaysia is a Southeast Asian country consisting of 13 states and three federal territories. It acquires a total landmass of 330,803 Sq Km which is separated by the South China Sea into two similarly sized regions - the Peninsular Malaysia 
and Malaysian Borneo. While the Peninsula flaunts bustling cities, tea plantations and beautiful colonial architecture, Malaysian Borneo comprises wild jungles, remote tribes, and granite peaks. The country presents a perfect balance of
modern amenities and natural habitats.<br>

The capital of Malaysia, Kuala Lumpur boasts a shimmering skyline, which is dominated by the world's tallest twin towers - Petronas Towers. It is also the tourist hub of the country with magnificent attractions like Aquaria KLCC, Merdeka Square,
Batu Caves, Istana Budaya, Thean Hou Temple and a dozen museums, parks and shopping centres.<br>

Providing a striking contrast to it are the traditional longhouse villages and pristine rainforests in the state of Sarawak. You can spot orangutans, crocodiles, proboscis monkeys, and the world’s largest flower - the Rafflesia here. Adventure 
seekers can take a 'flying coffin' riverboat up the Batang Rejang river, or to the fascinating Bat Caves and extraordinary rock formations of Gunung Mulu National Park. The state of Sabah also lure tourists with its turquoise-fringed islands having
mesmerizing coral reefs.<br>

In Malaysia, Islam is the state religion. However, the constitution guarantees freedom of religion to the residents of the country. Thus, you find Buddhism, Hinduism, Christianity and manu Chinese religions practiced in the country too. Malaysian,
 a standardised form of Malay is the official language of Malaysia whereas English remains an active second language.
 <br>
The multi-ethnic and multicultural make-up of the society in Malaysia is evidently seen in the type of cuisine it offers. Chilli peppers, Belacan, Rempah, soy sauce and coconut are indispensable to Malaysian kitchens. Lemongrass is a common herb used 
in preparations whereas fried tofu is served with most dishes as a side accompaniment. Not to miss, the dishes of Congee, Nasi lemak and Roti Canai that are a must try here.

<br>
<br><br>
<br><br><h4>MOST VISITED CITIES IN Malaysia</h4><BR>

1.Kuala Terengganu-<li>click <a href="http://localhost:8383/mobile%20stores/Kuala%20Terengganu.html">  here to view</a><br></li>
2.Langkawi -<li>click <a href="http://localhost:8383/mobile%20stores/langkawi.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>
     
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>