
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
              </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="2.jpg" height="290" width="440"></center>
    <center>
        <h3>Maldives</h3>
        
    </center>
        <br>
        <p>
        <h2>Maldives Info :</h2><br>
        Currency:Maldivian rufiyaa<br>
Population:345023<br>
Time Zone:GMT +05:00<br>
Area:298 km2<br>
Capital:Malé<br>
Official Language:Dhivehi<br>
Capital's calling code:+960-31<br>

<h3>About Maldives</h3><br>
<br>
Marvelous and mesmerizing - Maldives is the smallest Asian country in both land and population. Officially known as the Republic of Maldives, it lies in the Indian Ocean, southwest 
of India and Sri Lanka. The country comprising 1,192 coral islands, has more than 99 % of sea and less than 1 % of land. Notably, the nation has no counterpart in the entire world
in respect of its unique geography and topography.<br><br>

Also, comes as no surprise that it's one of the leading water-sport hubs in the world. The country is known to have some of the best dive sites in the world and the finest surf points.
It is a snorkeling destination, a diver’s paradise, and a great spot for surfers. Some of the water sports activities that you can partake in the resorts - canoeing, catamaran sailing, 
water skiing, fun tube, kayaking, banana boat towing, wakeboarding, jet ski tours, parasailing, windsurfing, snorkeling, kitesurfing, and kneeboarding.<br><br>

The Maldive Islands features several noteworthy attractions including the Grand Friday Mosque or Masjid-al-Sultan, Male’s National Museum, and the mulee-aage palace. While you visit 
the major islands, don't forget to enjoy the vibrant nightlife. From chilling out in the underwater nightclubs to beach parties at night, revel in the elegant atmosphere down under as
you party all night long.<br>

The capital - Male City, is major shopping site in Maldives. The most famous shopping street is the Majeedhee Magu Street. Rows of shops are lined selling varieties of Maldivian souvenirs
namely lacquer works, Dhoni crafts - miniatures of traditional Maldivian boats and weaved mats for seating and sleeping purposes.<br>

The traditional Maldivian food revolves around rice, fish, and starchy items. The most popular curry is the Mas riha.Try alteast one local delicacy before you conclude your visit.
Maldives is the perfect destination to create memories of a lifetime, discover and explore the underwater, connect with nature, unwind and cherish moments.

<br><br><h4>MOST VISITED CITIES IN MALDIVES</h4><BR>

1.Male -<li>click <a href="http://localhost:8383/mobile%20stores/male.html">  here to view</a><br></li>
2.Maldives ISLANG -<li>click <a href="http://localhost:8383/mobile%20stores/maldivesisland.html">  here to view</a><br></li>
<br>
<br>
<center><li>Return to<a href="http://localhost:8383/mobile%20stores/mobiles.html"> home page</a></li></center>


        </p>


    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
