
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="dusseldorf.jpg" height="290" width="440"></center>
    <center>    <h3>Dusseldorf</h3></center>
    <br>
    <br>
    <br>
    <h3>About Dusseldorf</h3><br>
    <p>Although well known for its fashion and arts scene, the attractions of Dusseldorf are not just limited to its world-renowned trade fairs or extremely rich culture. The city is located in western Germany and is famous for its nightlife,
 especially around the Altstadt, an Old Town along the river Rhine that is often referred to as the world's longest bar. Other things to do in Dusseldorf include visiting the Medienhafen, a newly developed harbour area known for its 
inspiring avant-grade architecture or the Konigsalle, their main shopping street. The tourist places in Dusseldorf such as its many museums, theatres and restaurants get a steady flow of visitors all the year round with the busiest 
months being July, August and November when Carnival takes place.\n\nThere are many interesting places to eat in Dusseldorf. Beyond the obvious, Dusseldorf attractions also include many opportunities in the corporate sector with the 
city functioning as a major hub for the fashion, advertising, telecommunications and banking sectors. There are Turkish, Greek, Polish, and Japanese communities and 17% of the Dusseldorf population consist of foreign nationals.
 The general cosmopolitan and active nature of the city makes it a good place to visit. However, do keep an umbrella since the weather is often wet.

.<br>

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%207.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
