
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>
</head>
<body >
    <header style="  width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1) ), url(pick1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        ">
        <nav style="
             width: 100%; height: 15vh; background: black;color: white;
              display: flex; justify-content: space-between;
              align-items: center; text-transform: uppercase"><div class="logo"><h1 class="=">Tour Guide</h1> </div>
        
        </nav>
        <main  style="width:100%; height: 85vh; display: flex; justify-content: center; align-items: center ;text-align: center; ">
            <section>
              
                 <p>
                         <form>
        <div class="container" align=center> 
            
            <p style="font-size: 30px; color: whitesmoke">Enter ur email id  </p>
            <label style="color: white;"  >Email : </label> 
            <input type="text" placeholder="Enter Username" name="username" minlength="4" maxlength="100" required><br></br>
            <br>
            <a href="mobiles.html" style="padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #fff; color: blueviolet"> send mail</a><br></br> 
            
        </div> 
    </form> 
                        
            </p><br>
            <br>
            <br>
          </section>
        </main>
    </header>
    
</body>

</html>


