
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="hamburg.jpg" height="290" width="440"></center>
    <center>    <h3>hamburg</h3></center>
    <br>
    <br>
    <br>
    <h3>About Hamburg</h3><br>
    <p>Hamburg has had a strong maritime tradition throughout its history including it becoming an Imperial Free City in 1189 AD and a cornerstone of the Hanseatic League in the years to follow.\nWhat to see in Hamburg includes one of the 
40 theaters, 60 museums, and over 100 musical venues that the city is home to. Some of the better know Hamburg tourist places are the Deutsches Schauspielhaus, the Museum of Art and Industry (Museum für Kunst und Gewerbe) and the
 English Theatre of Hamburg. Historic Hamburg tourist sites include the Neustadt (New Town) or the Speicherstadt (Warehouse District) both of which were established during the 17th century.\nBeyond Hamburg tourism, the city is also
 known for its port that is one of the largest in the Europe. It’s functioning as a major hub for the banking, aviation, and arts related sectors have resulted in many employment opportunities in Hamburg. There is a vibrant expat 
community in Hamburg with about 30% of the cities residents coming from over 180 countries across the world! The general cosmopolitan and friendly nature of the city makes visiting Hamburg attractions an enjoyable and memorable
 experience
<br>

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%207.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
