
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME page</title>

</head>

<body >
    <header style="  width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1) ), url(pick2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        ">
        <nav style="
             width: 100%; height: 15vh; background: black;color: white;
              display: flex; justify-content: space-between;
              align-items: center; text-transform: uppercase"><div class="logo"><i><h1 class="=">&nbsp;Tour Guide</h1></i> </div>
        
        </nav>
        <main  style="width:100%; height: 85vh; display: flex; justify-content: center; align-items: center ;text-align: center; ">
            <section>
              
                <h1 style="font-size: 35px; font-weight: 200px; letter-spacing: 3px;
                    text-shadow:1px 1px 2px black;" >Welcome To Tour Guide<snap>   </snap></h1>
                    <a href="login.html" class="btnone" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #fff; color: #000">login</a> 
                <a href="signup.html" class="btntwo" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #00b894; color: white">sign up</a>
            </section>
        </main>
    </header>
    
</body>

</html>