
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Kuala-Terengganu.jpg" height="290" width="440"></center>
    <center>    <h3>Kuala Terengganu</h3></center>
    <br>
    <br>
    <br>
    <h3>About Kuala Terengganu</h3><br>
    <p>An important regional hub and a tourist destination in the eastern part of Malaysia, Kuala Terengganu is the capital of the state and district of Terengganu. This city is the political, economic, and local transport hub of the state and acts as a 
gateway to many of the other attractions in the region. The Terengganu river passes through the centre of the city and forms an important port. In fact, it has always been a popular port for trading in fish and other goods within the region. 
Till recently, Kuala Terengganu primary businesses were tourism and small-scale cottage industries. However, oil was discovered in the region a few years ago, changing its fate and paving the way to modern facilities in the city. The city still 
retains its old and traditional charm, of which the architecture is proof, and has an overall laidback vibe in comparison to larger urban centres like Kuala Lumpur. This city has an Islamic heritage park, one of the most thriving and unique Chinatowns 
of the region, boat and cruise services through the Terengganu River amongst a host of other cultural spots and activities. Its main attractions, however, are the various white sandy beaches within the city and the nearby islands in the region as well
 where tourists can bask in the sun.
<br>

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%208.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
