
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="lake-louise.jpeg" height="290" width="440"></center>
    <center>    <h3>lake louise</h3></center>
    <br>
    <br>
    <br>
    <h3>About lake-louise</h3><br>
    <p>A very small hamlet in the province of Alberta in Canada - about 182 km west of the city of Calgary - Lake Louise is a quiet getaway from the hustle and bustle of crowded cities. 
Lake Louise, as the name implies has a glacial lake of the same name, but also has other attractions close by in the area. Also present here are a ski resort and a chateau by the 
same name, and the latter has been declared as a World Heritage Site by UNESCO. \n\nThe hamlet of Lake Louise falls under the Banff National Park, which is the oldest national park 
in Canada formed within the Rocky Mountains. The hamlet or the town is a little further away from the actual lake and is about 4 km to the south-west. The chateau is located on the 
edge of the lake and is part of the Fairmont series of hotels. The ski resort is however located to the north-west of the actual town and is well known for its skiing attractions during
 the winter. There are gondola rides from here to other nearby areas and skiing options and slopes. Also, this area is known for wildlife sightings and thus, can be a great lure for
 wildlife enthusiasts as well.</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%203.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
