
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Langkawi.jpg" height="290" width="440"></center>
    <center>    <h3>Langkawi</h3></center>
    <br>
    <br>
    <br>
    <h3>About Langkawi</h3><br>
    <p>Idyllic settlements by paddy fields, tropical forests on mountain slopes, cable car rides above an archipelago and a thriving shopping center define the city of Langkawi in Malaysia. The Jewel of Kedah, Langkawi is one of the major tourist destinations
 in Malaysia and across South East Asia. Its unique natural beauty ensures its reputation as a tropical getaway. The Kilim GeoPark with its gigantic limestone rocks rising from the water's edge and the thick splendor of the mangroves are some of the major
 natural attractions of Langkawi. Traveling on Langkawi's well-connected road network is an experience in itself with views of the green forests, the rural countryside and the coastline offering constant companionship along with the fresh sea breeze.
 The maximum driving distance between two points on the island never exceeds more than 40 minutes.\r\n\r\nThe world-famous Langkawi Cable Car has a steep gradient and offers views of the sea and the islands below. Langkawi’s other natural attractions include
 the fresh water Lake of the Pregnant Maiden on Dayang Bunting, a beautiful pristine spot just a boat ride away from the main island. Langkawi also has marine life and wildlife parks, and another crowd puller for a family vacation is its duty-free status as 
a shopping destination.
<br>

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%208.html"> previour page</a></li></center>
    <br><br><br><br><br>
        <footer>
            <div class="container cont">
               <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
            </div>
           </footer>
    </body>
</html>
