
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>
</head>
<body >
    <header style="  width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1) ), url(pick1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        ">
        <nav style="
             width: 100%; height: 15vh; background: black;color: white;
              display: flex; justify-content: space-between;
              align-items: center; text-transform: uppercase"><div class="logo"><h1 class="=">Tour Guide</h1> </div>
        
        </nav>
        <main  style="width:100%; height: 85vh; display: flex; justify-content: center; align-items: center ;text-align: center; ">
            <section>
              
                <h1 style="font-size: 35px; font-weight: 200px; letter-spacing: 3px;
                    text-shadow:1px 1px 2px black;" >Welcome To Tour Guide<snap>   </snap></h1>
                    <p>
                         <form>
        <div class="container" align=center> 
            <label style="color: white;"  >Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" minlength="4" maxlength="100" required><br></br>
            <label style="color: white;" >Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" minlength="8" maxlength="12" required><br>
            <br>
            <a href="mobiles.html" style="padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #fff; color: blueviolet">   Login</a><br></br> 
            
        </div> 
    </form> 
                        
            </p><br>
            <br>
            <br>
                    <a href="login.html" class="btnone" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #fff; color: #000">Forgot password?</a>
                <a href="signup.html" class="btntwo" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #00b894; color: white">sign up</a>
            </section>
        </main>
    </header>
    
</body>

</html>


