 
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Maldives ISLANG.jpg" height="290" width="440"></center>
    <center>    <h3>Maldives Island</h3></center>
    <br>
    <br>
    <br>
    <h3>About Maldives Island</h3><br>
    <p>The sight of white sandy beaches along clear blue waters of Maldives, will make you believe that you are in a utopian dreamland. Add to this an astonishing underwater world that is equally 
breath-taking and beautiful. Unlike any other country in the world, Maldives is a cluster of thousands of islands each of which offers exciting opportunities. The country has world-class 
resorts that are essentially the definition of luxury. <br><br>Pamper yourself with top-notch services and engage in adrenaline-pumping sports. Popular islands in Maldives are Hulhumalé, Kuramathi,
 Moofushi, Mirihi, Hulhulé Island, Rangali and many more. Interacting with the friendly locals will be a cherished experience during your visit to the islands. They are a diverse
 group of people who have imbibed the best of the cultural values of their ancestors. Music and dance form an inseparable part of their life and they are known to celebrate occasions with
 enthusiasm and joy. Whether you visit Maldives for a romantic holiday with a loved one or as a backpacker, a visit to the islands will be an unforgettable experience.
    </p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%202.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
              <center>  <p style="background: black">Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p></center>
          </div>
         </footer>
    </body>
</html>
