
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Tour Guide</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="male.jpg" height="290" width="440"></center>
    <center><h2>MALE</h2></center>>
        <br>
        <p>
        <h3> About Male</h3>

        
Male, the capital city of Maldives, is undoubted, the hub of trade and bureaucracy. Covering an area of 5.8 sq. km, this paradise for art and history lovers is set in a picturesque surrounding 
amidst the emerald waters. Its pristine white sandy beaches bathed in sunny azure has made it a hit destination for travel enthusiasts.<br>
There is an extensive list of attractions in Male,including the Republic Square, Sultan Park, The National Museum and a Tsunami Memorial. Apart from its touristy spots, the city is the center of economic activity in the country. 
Renowned for its vibrant sky scrapers and historic mosques, the city is home to the famous mosque built with coral stones. The local architecture also has its distinct indigenous style.
 The Islamic Center is the largest mosque in the Maldives and the Friday Mosque, which was built in 1656. These two architectural marvels are one of the most sought after tourist spots.
 <br>
 <br>
 <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%202.html"> previour page</a></li></center>
        </p>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
