<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
    <title>Navbar in Bootstrap</title>
    <style>
        ab{
            float:right;
        }
       .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        ab{
            background-color: scrollbar;
        }
            @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }
                    .row-style{
                margin-top:10px;
            }
            .footer{
                background-color: lightblue;
            }
     
        as {
  width: 320px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
}
          .row-style{
                margin-top:10px;
            }
@keyframes loading {
  to {
    letter-spacing: .25em;
  }
}

        j{
            float:right;
        }






     </style>
     
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                      <a class="navbar-brand" href=""><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;<b style="color:white">Tour Guide</b></a>
                      
                </div>

                
      </div>
    </nav>
      
    
     <div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="slider1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="slider2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="slider3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      
       <center>
        
           
            
     
           <br>
           <br>
                
            
       
        </center>
  
           <div class="container">
             <div class="row">
            <div class="col-xs-4">
                <a href="cart1.html"><div class="thumbnail">
                    <img src="1.jpg" alt="responsive image">
                    <div class="caption">
                        <center><h3>Bhutan</h3></center>
                        


 
 <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>

                    </div>
                </div>
                </a>
            </div>
                 
                 
                        
             
            <div class="col-xs-4">
                 
                     
                <a href="cart 2.html"><div class="thumbnail">
                    <img src="2.jpg" alt="responsive image">
                    <div class="caption">
                         <br>
                          <br>
                        
                        <center>     <h3>Maldives</h3></center>
                        <br>
                        <br>
                      <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                        
                 
                </div>
                    </div>
                </a>
            </div>
       
       
                      <div class="col-xs-4">
                                        <a href="cart 3.html"><div class="thumbnail">
                        <img src="3.jpg" alt="responsive image"><br>
                    <div class="caption">
                        <center><h3>Canada</h3></center>
                   <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                     
                     
                    </div>
                </div>
                </a>
            </div>
       

           

       
             </div>
      </div>
      
      <div class="container">
             <div class="row">
            <div class="col-xs-4">
                <a href="cart 4.html"><div class="thumbnail">
                        <img src="4.jpg" alt="responsive image"><br>
                    <div class="caption">
                        <center><h3>Cambodia</h3></center>
                        <br>
                      <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                        
                      
                    </div>
                </div>
                </a>
            </div>
                 
                        
             
            <div class="col-xs-4">
                <a href="cart 5.html"><div class="thumbnail">
                    <img src="5.jpg" alt="responsive image">
                    <div class="caption">
                                     <center><h3>Egypt</h3></center>
                                 
                        <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                        
                        
                 
                </div>
                    </div>
                </a>
            </div>
       
       
                      <div class="col-xs-4">
                <a href="cart 6.html"><div class="thumbnail">
                        <img src="6.jpg" alt="responsive image"><br>
                    <div class="caption">
                        <center><h3>France</h3></center>
                        <br>
                    <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                        
                    
                    </div>
                </div>
                </a>
            </div>
       

           

             </div>
      </div>
      
      <div class="container">
             <div class="row">
            <div class="col-xs-4">
                <a href="cart 7.html"><div class="thumbnail">
                        <img src="7.jpg" alt="responsive image"><br>
                    <div class="caption">
                        <center><h3>Germany</h3></center>
                    <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                    <br>
                        
                    </div>
                </div>
                </a>
            </div>
                 
                        
             
            <div class="col-xs-4">
                <a href="cart 8.html"><div class="thumbnail">
                    <img src="8.jpg" alt="responsive image">
                    <div class="caption">
                                     <center><h3>Malaysia</h3></center>
                      <center> <button type="submit" class="btn btn-success btn-block">Read More</button></center>
                        
                 
                </div>
                    </div>
                </a>
            </div>
       
       
                     
       

         
             </div>
      </div>
 
  <p> <center>  <a href="home.html" class="btnone" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none;  letter-spacing:  1px;background: greenyellow; color: white">LogOut</a></center></p>
                

    

  <br>
  <br>
  <br>
      
       <footer>
          <div class="container cont">
             <p>Copyright © Limited Mobiles. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>

  </body>
</html>