
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Niece.jpg" height="290" width="440"></center>
    <center>    <h3>Nice</h3></center>
    <br>
    <br>
    <br>
    <h3>About Nice</h3><br>
    <p>One of the major tourist spots in the country of France as well as in Europe, Nice is a place with a profound history and culture. Nice has seen an exchange of multiple kingdoms over time, and a mesh of combined
 influences are evident in the culture and the look of the city. From the early 17th century, Nice became a tourist epicentre as many affluent English tourists started spending the winters at the beach front here. 
The surrounding areas of Nice are also breathtakingly picturesque and was yet another attraction for tourists, prompting them to come here. This city is within the region of Côte d'Azur, which is also known as the
 French Riviera and is considered one of the most visually appealing places on the planet. Nice as a city was an inspiration for many artists of the past centuries due to its aesthetics. Many painters such as Niki 
de Saint Phalle, Arman, Marc Chagall, and Henri Matisse took an interest in Nice. Their artwork is currently on display in the museums here. Nice is also an important transport and business hub due to its proximity 
with Monaco.
</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%206.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
