
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="paro.jpg" height="290" width="440"></center>
    <center>    <h3>Paro</h3></center>
    <br>
    <br>
    <br>
    <h3>About Paro</h3><br>
    <p>Located in the Paro valley of Bhutan, the eponymous town of Paro is dotted with several historical sites. Paro is the perfect destination for anyone who prefers
 to spend time by themselves in the lap of nature, far from the madding crowd. The main street is adorned with colourful wooden shops, houses and restaurants. 
The Taktsang Palphug Monastery popularly known as Paro Taktsang is a Buddhist temple situated in the upper portion of the Paro Valley and is a beautiful monastery.
 Guru Padmasambhava, who introduced Buddhism to Bhutan, meditated here for three years, three months, three weeks, three days and three hours. 
You will be able to witness the famous dzong style of architecture if you visit Rinpung Dzong, which is an intricate wooden structure made of large beams that are 
held together without a single nail! The National Museum of Bhutan is actually a ‘ta dzong’ (meaning Watchtower) that was later renovated to host the museum. Shaped 
like a conch shell, the museum has an excellent collection of Buddhist thangkas. However, note that you will not be allowed to enter with a camera, but you can click 
pictures of the building and its surrounding areas
</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart1.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
