
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                   .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
   
        </style>
    </head>
    <body>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                  <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;Limited Mobiles</a>
         
                </div>
                </div>
    </nav>
        <br><br><br><br><br><br>
    <center><h1><b>CLICK ORDER DETAILS</b></h1></center>
    <center><h1><b>BUTTON</b></h1></center>
    <center> <h1><b>TO SEE ORDER DETAILS</b></h1></center>
    <br><br><br><br><br><br><br><br>
      <footer>
          <div class="container cont">
              <p>Copyright © Limited Mobiles. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
