
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Siem Reap.jpg" height="290" width="440"></center>
    <center>    <h3>Siem Reap</h3></center>
    <br>
    <br>
    <br>
    <h3>About Siem Reap</h3><br>
    <p>Situated in the northwestern part of Cambodia, the city of Siem Reap is the capital of the province with the same name, and serves as the gateway to the Angkor region. The city has an abundant 
display of old Chinese-style architecture in and around the French Quarters and the Old Market area. The freshwater lake, Tonlé Sap, also serves as a bird sanctuary, with more than 100 species 
of birds and 200 species of fishes and reptiles such as turtles and crocodiles inhabiting the lake.The Angkor Wat temple, listed as one of the new Seven Wonders of the World is a magnificent
 Vishnu Temple constructed by King Suryavarman II. It is said that it took approximately thirty years to build the temple. The ancient city of Angkor Than contains the ruins of the Royal Palace,
 which is a great tourist spot in Siem Reap, and this architectural brilliance is sure to leave you spellbound.
</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%204.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
