

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME page</title>

</head>

<body >
    <header style="  width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1) ), url(pick3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        ">
        <nav style="
             width: 100%; height: 15vh; background: black;color: white;
              display: flex; justify-content: space-between;
              align-items: center; text-transform: uppercase"><div class="logo"><h1 class="=">Tour Guide</h1> </div>
        
        </nav>
        <main  style="width:100%; height: 85vh; display: flex; justify-content: center; align-items: center ;text-align: center; ">
            <section>
              
                <h1 style="font-size: 35px; font-weight: 200px; letter-spacing: 3px;
                    text-shadow:1px 1px 2px black;" >Welcome To Tour Guide<snap>   </snap></h1>
                    <p>
                        <center><table> 
     
        
        <header style="color: black; background: skyblue; font-size: 40px"><i>SIGN UP PAGE</i></header>   
        <h2 style="color:mediumspringgreen">CREATE AN ACCOUNT</h2>
        
        
    <tr>
        <td>
            NAME :
        </td>
        <td>
             
            <input type="text" placeholder="NAME" name="">
        </td>
    </tr>
 
    <tr>
        <td>
            Email :
        </td>
        <td>
            <input type="text" placeholder="Email" email="">
        </td>
    </tr>
   
    </tr>
   	<tr>
			<td>
				Date of Birth :
			</td>
			
				
			
			<td>
				Month
				<select>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>

				   Date
				<select>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>		
				</select>
				year
				<select>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
					<option>2019</option>
					<option>2020</option>
					<
				</select>


				
			</td>
		</tr>
                <tr>
			<td>
				Gender :

			</td>
			<td>
				<input type="radio" name="Gender">Male
				<input type="radio" name="Gender">Female
			</td>
		</tr>       
                 <tr>
        <td>
            Password :
        </td>
        <td>
            <input type="text" placeholder="Pass****">
        </td>
         <tr>
        <td>
           Re-enter Password :
        </td>
        <td>
            <input type="text" placeholder="Pass****">
        </td>
         <tr>
        <td>
            Phone No :
        </td>
        <td>
             
            <input type="text" placeholder="+91*****" name="">
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            <input type="checkbox">i agree to <a href="https://www.bing.com/search?q=google+search&cvid=645d11f8011b430fbc3ffa2ebde782f4&pglt=43&FORM=ANNTA1&PC=LCTS">terms and conditions</a>
        </td>
    </tr>
    
    
    </table> </center> 
                    
                    <br>
                    </p>
                    <a href="login.html" class="btntwo" style=" padding: 12px 30px; border: 4px; outline: none; text-transform: uppercase; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing:  1px;background: #00b894; color: white">Create Account</a>
            </section>
        </main>
        
        <br>
            
        <br>
    </header>
    
</body>


</html>