
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Thimphu.jpg" height="290" width="440"></center>
    <center>    <h3>Thimphu</h3></center>
    <br>
    <br>
    <br>
    <h3>About Thimphu</h3><br>
    <p>Known for its breathtaking natural beauty and unique culture, Thimphu is the administrative capital and largest city of the scenic kingdom of Bhutan. Being the most
 modern city of Bhutan with numerous restaurants, cafes, nightclubs and shopping centres, Thimphu has retained its cultural identity. The presence of spirituality in 
the air blends well with the Buddhist traditions, and fills the atmosphere with serenity. The cultural focus remains on maintaining traditions in every aspect of life here. 
Thimphu is credited as the only capital city in the world that does not use traffic light system. Bhutan has a lot of religious sites and places of heritage to visit such as
 the Buddha Dordenma Statue, Tashichho Dzong monastery and fortress, the National Memorial Chorten, National Folk Heritage Museum, National Textile Museum, Changangkha Lhakhang 
monastery, Motithang Takin Preserve and a host of other sites. Most of the tourism revolves around the holy sites of Buddhism, both modern and ancient ones. However,
 nature related tours, treks, hikes and trail walking are very popular here as well due to the natural beauty of the surrounding areas of Thimpu and the region in general.

</p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart1.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
