
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Approval</title>
<style>
content{
background-color: rgba(0,0,0,0.7);
max-width:450px;
padding:30px 20px;
margin-top:350px;
}
table{
border: 1px solid;
width: 80%;
border-collapse: collapse;
}
th,td{
padding:15px;
border: 1px solid #a4a4a4;
height: 30px;
}
th{
text-align:left;
background-color:#ececec;
}
  
        .cont{
            padding:10px 0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
            
           
        }
        

</style>
    </head>
    <body>
        <br>
        <?php
        ?>
             <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   
                    <a href="#" class="navbar-brand" style="color:white"><span style="color:white" class="glyphicon glyphicon-education"></span>&nbsp;TOUR GUIDE</a>
                </div>
           
            
        </nav>
        <br><br>
        
    <center><img src="Vancouver.jpg" height="290" width="440"></center>
    <center>    <h3>Vancouver</h3></center>
    <br>
    <br>
    <br>
    <h3>About Vancouver</h3><br>
    <p>Vancouver is the most populated city in the Canadian province of British Columbia. It is the eighth largest municipality in Canada. While considering the area of Greater Vancouver, 
it becomes the third most populated metropolitan area in Canada. It has been classified as a Beta Global City and is one of the most linguistically and ethnically diverse city in Canada. 
Vancouver has often been named as the Top Destination in Canada and the best place to live in North America. The city is generally referred to as the ‘Culinary Capital of Canada.
Vancouver is a delight for travelers as it provides opportunities for outdoor activities as well as sophisticated amenities of a world-class city. The snow-dusted mountains are less than 
a 30-minute-ride from the city. While you are in Vancouver, you can ski in the morning and visit the beach in the afternoon. The North Shore offers snow sports, leisurely rainforest viewing
and mountain biking. Explore the many delights that the city has to offer. Visit Chinatown, Gastown, Coal Harbour, Punjabi Market, Davie Village and many more while you are in Vancouver.
  </p><br><br>
    <center><li>Return to<a href="http://localhost:8383/mobile%20stores/cart%203.html"> previour page</a></li></center>
    <br><br><br><br><br>
      <footer>
          <div class="container cont">
             <p>Copyright © Tour Guide. All rights Reserved and contact us: +91000 90000</p>
          </div>
         </footer>
    </body>
</html>
